<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUsersApp.Views.UsersPage"
             x:Name="UsersPageRef">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Users"
                   FontSize="30"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <VerticalStackLayout Padding="15" Spacing="10">

        <Button Text="Add User" Command="{Binding AddUserCommand}" />

        <CollectionView
            ItemsSource="{Binding Users}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="#cccccc" CornerRadius="10">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.UserSelectedCommand, Source={x:Reference UsersPageRef}}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Email}" />
                            <Label Text="{Binding Phone}" />
                            <Label Text="{Binding Username}" />
                            <Label Text="{Binding IsActive}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>